<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/mnLogo"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ucc_crest"/>

    <TextView
        android:id="@+id/mnHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:padding="5dp"
        android:layout_marginTop="55dp"
        android:text="UNIVERSITY OF THE \nCOMMONWEALTH \nCARIBBEAN"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintLeft_toRightOf="@id/mnLogo" />

    <ImageView
        android:id="@+id/mnFaculty"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/faculty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mnLogo"
        app:layout_constraintLeft_toRightOf="@id/imageView"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/notice"
        app:layout_constraintTop_toTopOf="@id/mnFaculty"
        app:layout_constraintStart_toEndOf="@id/mnFaculty"
        app:layout_constraintLeft_toRightOf="@id/mnFaculty"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/mnCourses"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:contentDescription="View IT Courses"
        app:srcCompat="@drawable/courses"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/mnFaculty"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/mnAdmissions"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:contentDescription="View Admission"
        app:srcCompat="@drawable/admission"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/mnCourses"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Email UCC"
        app:layout_constraintBottom_toTopOf="@+id/mnIcon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageView
        android:id="@+id/mnInstagram"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Open UCC Instagram Page"
        app:srcCompat="@drawable/instagram"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/mnTwitter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:contentDescription="Open UCC Twitter Page"
        android:hint="Twitter"
        app:srcCompat="@drawable/twitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mnInstagram"/>

    <ImageView
        android:id="@+id/mnFacebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        android:clickable="true"
        android:minHeight="48dp"
        android:contentDescription="Open UCC Facebook Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mnTwitter"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/mnIcon2"
        android:layout_width="178dp"
        android:layout_height="52dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/ucc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/mnAdmissions"
        app:layout_constraintVertical_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>