<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_faculty">
    <ImageView
        android:id="@+id/mnLogo"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ucc_crest"/>

    <TextView
        android:id="@+id/mnHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:padding="5dp"
        android:layout_marginTop="55dp"
        android:text="UNIVERSITY OF THE \nCOMMONWEALTH \nCARIBBEAN"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mnLogo" />
    <TextView
        android:id="@+id/faHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:text="Faculty Directory"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/mnHeading"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFaculty"
        android:layout_width="376dp"
        android:layout_height="458dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faHeading" />



</androidx.constraintlayout.widget.ConstraintLayout>